<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAW-4K-v8y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h5a-SM-prh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAW-4K-v8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6gU-gw-SEi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96900266410000002" green="0.97292739149999996" blue="0.97989207509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96900266410000002" green="0.97292739149999996" blue="0.97989207509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="999-WX-JBz" kind="relationship" relationship="rootViewController" id="Itc-f0-sfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbE-v5-ZcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="51.27436281859071"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jBH-CW-AI3">
            <objects>
                <tableViewController id="999-WX-JBz" customClass="ViewController" customModule="Sign_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3zW-cO-peh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96900266410000002" green="0.97292739149999996" blue="0.97989207509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="aIu-KQ-l9q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="181" id="zn5-Qs-DAv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zn5-Qs-DAv" id="lZf-Ye-IGY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aTG-tU-F9n">
                                                    <rect key="frame" x="117" y="20" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Mv2-oM-eLz"/>
                                                        <constraint firstAttribute="width" constant="140" id="Y3E-et-akZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTG-tU-F9n" firstAttribute="centerX" secondItem="lZf-Ye-IGY" secondAttribute="centerX" id="Dpl-70-2NF"/>
                                                <constraint firstItem="aTG-tU-F9n" firstAttribute="centerY" secondItem="lZf-Ye-IGY" secondAttribute="centerY" id="IZ6-Tb-0UW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="dlz-xY-XgT">
                                        <rect key="frame" x="0.0" y="181" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlz-xY-XgT" id="4ws-vK-arb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-Fr-THE">
                                                    <rect key="frame" x="25" y="5" width="325" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yIU-6M-bRi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" red="0.1674467921257019" green="0.31649219989776611" blue="0.94767659902572632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEi-Cg-LeV">
                                                    <rect key="frame" x="15" y="40" width="345" height="55"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VEi-Cg-LeV" secondAttribute="bottom" constant="5" id="GYe-XG-BHd"/>
                                                <constraint firstItem="SkE-Fr-THE" firstAttribute="top" secondItem="4ws-vK-arb" secondAttribute="top" constant="5" id="N70-jF-aLs"/>
                                                <constraint firstAttribute="trailing" secondItem="SkE-Fr-THE" secondAttribute="trailing" constant="25" id="VTz-DE-eBK"/>
                                                <constraint firstItem="VEi-Cg-LeV" firstAttribute="top" secondItem="SkE-Fr-THE" secondAttribute="bottom" constant="5" id="dva-O3-3Fh"/>
                                                <constraint firstItem="VEi-Cg-LeV" firstAttribute="leading" secondItem="4ws-vK-arb" secondAttribute="leading" constant="15" id="g2P-h4-fYQ"/>
                                                <constraint firstAttribute="trailing" secondItem="VEi-Cg-LeV" secondAttribute="trailing" constant="15" id="qxH-Xa-Kwf"/>
                                                <constraint firstItem="SkE-Fr-THE" firstAttribute="leading" secondItem="4ws-vK-arb" secondAttribute="leading" constant="25" id="xRo-Is-dFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="44i-Ve-Zwz">
                                        <rect key="frame" x="0.0" y="281" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44i-Ve-Zwz" id="B6l-Ku-rSC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="oob-fA-14R">
                                        <rect key="frame" x="0.0" y="472" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oob-fA-14R" id="ymr-yk-xho">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-kh-w60">
                                                    <rect key="frame" x="40" y="19" width="295" height="48"/>
                                                    <color key="backgroundColor" red="0.16744679209999999" green="0.31649219989999999" blue="0.94767659900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="gNO-Xm-TNU"/>
                                                    </constraints>
                                                    <size key="titleShadowOffset" width="5" height="5"/>
                                                    <state key="normal" title="Sign in with Facebook">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" red="0.1674467921257019" green="0.31649219989776611" blue="0.94767659902572632" alpha="0.94148651541095896" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ReG-kh-w60" firstAttribute="leading" secondItem="ymr-yk-xho" secondAttribute="leading" constant="40" id="DU9-Qk-Bm9"/>
                                                <constraint firstAttribute="trailing" secondItem="ReG-kh-w60" secondAttribute="trailing" constant="40" id="HDZ-3J-NDs"/>
                                                <constraint firstItem="ReG-kh-w60" firstAttribute="centerY" secondItem="ymr-yk-xho" secondAttribute="centerY" id="eC6-pF-pkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hBa-9Q-YEI">
                                        <rect key="frame" x="0.0" y="558" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBa-9Q-YEI" id="A4e-ta-2GZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-jC-Ljh">
                                                    <rect key="frame" x="42" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3s8-cA-vmt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Sign Up to app">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="JKR-Wx-zMC" kind="show" id="cQL-tR-vGX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-7j-IYn">
                                                    <rect key="frame" x="228" y="7" width="107" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="a8f-2D-mdU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Create account">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QeH-7j-IYn" firstAttribute="top" secondItem="A4e-ta-2GZ" secondAttribute="top" constant="7" id="3np-6v-5Yo"/>
                                                <constraint firstAttribute="bottom" secondItem="QeH-7j-IYn" secondAttribute="bottom" constant="7" id="GrD-wh-ptL"/>
                                                <constraint firstItem="h8P-jC-Ljh" firstAttribute="top" secondItem="A4e-ta-2GZ" secondAttribute="top" constant="7" id="TJR-zp-YIL"/>
                                                <constraint firstItem="h8P-jC-Ljh" firstAttribute="leading" secondItem="A4e-ta-2GZ" secondAttribute="leading" constant="42" id="hla-4P-lyW"/>
                                                <constraint firstAttribute="bottom" secondItem="h8P-jC-Ljh" secondAttribute="bottom" constant="7" id="lM0-ca-k9W"/>
                                                <constraint firstAttribute="trailing" secondItem="QeH-7j-IYn" secondAttribute="trailing" constant="40" id="wNm-0N-gUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="999-WX-JBz" id="BnY-iP-04i"/>
                            <outlet property="delegate" destination="999-WX-JBz" id="zYa-kh-z3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lKb-X8-YT9"/>
                    <connections>
                        <outlet property="globeButton" destination="ReG-kh-w60" id="6g1-l5-epg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic9-C9-OC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="50.824587706146929"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="UHS-8a-asE">
            <objects>
                <tableViewController id="JKR-Wx-zMC" customClass="SignUpVC" customModule="Sign_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8j1-n1-dlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96900266410000002" green="0.97292739149999996" blue="0.97989207509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="BdX-5i-glr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="25" id="9HZ-By-Ewh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9HZ-By-Ewh" id="y9K-yl-ZyK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="w2m-Uv-ldb">
                                        <rect key="frame" x="0.0" y="25" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2m-Uv-ldb" id="HJ4-Lm-7h7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-jS-6yX">
                                                    <rect key="frame" x="50" y="0.0" width="82" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="lE3-VG-fi9"/>
                                                        <constraint firstAttribute="width" constant="82" id="m8c-Fn-wxk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="0.16744679209999999" green="0.31649219989999999" blue="0.94767659900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBg" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-ws-szw">
                                                    <rect key="frame" x="242" y="0.0" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Gl5-9l-mFr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tPE-ws-szw" secondAttribute="bottom" id="3yO-P2-0cq"/>
                                                <constraint firstAttribute="trailing" secondItem="tPE-ws-szw" secondAttribute="trailing" constant="33" id="RuL-lF-DWZ"/>
                                                <constraint firstItem="tPE-ws-szw" firstAttribute="top" secondItem="HJ4-Lm-7h7" secondAttribute="top" id="SEc-4K-ahD"/>
                                                <constraint firstItem="UDS-jS-6yX" firstAttribute="leading" secondItem="HJ4-Lm-7h7" secondAttribute="leading" constant="50" id="e91-SL-oVX"/>
                                                <constraint firstItem="UDS-jS-6yX" firstAttribute="top" secondItem="HJ4-Lm-7h7" secondAttribute="top" id="mXs-gC-FQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="ef7-X1-6NB">
                                        <rect key="frame" x="0.0" y="85" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ef7-X1-6NB" id="2bp-Qi-GVX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mostbeautiful" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-aJ-zIo">
                                                    <rect key="frame" x="50" y="10" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-Yi-xkY" customClass="CommonButton" customModule="Sign_Up" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="11" width="141" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="CHANGE PHOTO">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KWX-Ew-gJ2">
                                        <rect key="frame" x="0.0" y="211" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWX-Ew-gJ2" id="ThH-mI-7aO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c20-Kk-qul">
                                                    <rect key="frame" x="50" y="8" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3O6-4H-GCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Verma Mukesh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxO-87-pxg" customClass="CommonTextField" customModule="Sign_Up" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="35" width="275" height="41"/>
                                                    <color key="textColor" red="0.16744679209999999" green="0.31649219989999999" blue="0.94767659900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NxO-87-pxg" firstAttribute="leading" secondItem="ThH-mI-7aO" secondAttribute="leading" constant="50" id="98N-eC-QqL"/>
                                                <constraint firstItem="c20-Kk-qul" firstAttribute="top" secondItem="ThH-mI-7aO" secondAttribute="top" constant="8" id="Akk-TI-CxR"/>
                                                <constraint firstAttribute="trailing" secondItem="NxO-87-pxg" secondAttribute="trailing" constant="50" id="NSx-9Z-o46"/>
                                                <constraint firstAttribute="bottom" secondItem="NxO-87-pxg" secondAttribute="bottom" constant="4" id="TfU-he-peQ"/>
                                                <constraint firstItem="c20-Kk-qul" firstAttribute="leading" secondItem="ThH-mI-7aO" secondAttribute="leading" constant="50" id="qE8-EU-W2k"/>
                                                <constraint firstItem="NxO-87-pxg" firstAttribute="top" secondItem="c20-Kk-qul" secondAttribute="bottom" constant="6" id="qlU-g1-p3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="sIX-eb-oqA">
                                        <rect key="frame" x="0.0" y="291" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIX-eb-oqA" id="AWZ-d5-C9W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-Ny-I0B">
                                                    <rect key="frame" x="50" y="8" width="75.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q2Z-rD-b67"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Feb 15, 1991" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-wk-CW4" customClass="CommonTextField" customModule="Sign_Up" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="35" width="275" height="41"/>
                                                    <color key="textColor" red="0.16744679209999999" green="0.31649219989999999" blue="0.94767659900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFF-wk-CW4" firstAttribute="top" secondItem="R5V-Ny-I0B" secondAttribute="bottom" constant="6" id="Bma-1R-H8f"/>
                                                <constraint firstAttribute="bottom" secondItem="sFF-wk-CW4" secondAttribute="bottom" constant="4" id="Gt7-sb-S6i"/>
                                                <constraint firstItem="R5V-Ny-I0B" firstAttribute="top" secondItem="AWZ-d5-C9W" secondAttribute="top" constant="8" id="ZAk-tc-pdG"/>
                                                <constraint firstItem="sFF-wk-CW4" firstAttribute="leading" secondItem="AWZ-d5-C9W" secondAttribute="leading" constant="50" id="cFh-Ur-Uvo"/>
                                                <constraint firstAttribute="trailing" secondItem="sFF-wk-CW4" secondAttribute="trailing" constant="50" id="q5e-Po-qRR"/>
                                                <constraint firstItem="R5V-Ny-I0B" firstAttribute="leading" secondItem="AWZ-d5-C9W" secondAttribute="leading" constant="50" id="xt4-Wm-lnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="fbg-7r-jj5">
                                        <rect key="frame" x="0.0" y="371" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbg-7r-jj5" id="Ghx-FW-2td">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-wi-CnW">
                                                    <rect key="frame" x="50" y="8" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QoH-sm-Fga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vermamukesh67@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-dO-d5a" customClass="CommonTextField" customModule="Sign_Up" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="35" width="275" height="41"/>
                                                    <color key="textColor" red="0.16744679209999999" green="0.31649219989999999" blue="0.94767659900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LgD-wi-CnW" firstAttribute="top" secondItem="Ghx-FW-2td" secondAttribute="top" constant="8" id="BwR-S5-hEO"/>
                                                <constraint firstItem="LgD-wi-CnW" firstAttribute="leading" secondItem="Ghx-FW-2td" secondAttribute="leading" constant="50" id="Hwz-IG-Yr9"/>
                                                <constraint firstAttribute="trailing" secondItem="EzI-dO-d5a" secondAttribute="trailing" constant="50" id="ajs-cY-g7b"/>
                                                <constraint firstAttribute="bottom" secondItem="EzI-dO-d5a" secondAttribute="bottom" constant="4" id="fU7-y8-icR"/>
                                                <constraint firstItem="EzI-dO-d5a" firstAttribute="top" secondItem="LgD-wi-CnW" secondAttribute="bottom" constant="6" id="oQG-qA-bZh"/>
                                                <constraint firstItem="EzI-dO-d5a" firstAttribute="leading" secondItem="Ghx-FW-2td" secondAttribute="leading" constant="50" id="yPb-Iu-IS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Ntj-vy-Lyn">
                                        <rect key="frame" x="0.0" y="451" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ntj-vy-Lyn" id="LbK-cB-jcM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4L-qV-Eeq">
                                                    <rect key="frame" x="50" y="8" width="77.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4EZ-Wg-TOi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOs-yR-euk" customClass="CommonTextField" customModule="Sign_Up" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="35" width="275" height="41"/>
                                                    <color key="textColor" red="0.16744679209999999" green="0.31649219989999999" blue="0.94767659900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOs-yR-euk" firstAttribute="top" secondItem="i4L-qV-Eeq" secondAttribute="bottom" constant="6" id="2pI-L8-wvo"/>
                                                <constraint firstAttribute="trailing" secondItem="NOs-yR-euk" secondAttribute="trailing" constant="50" id="MK2-7D-Cjs"/>
                                                <constraint firstItem="NOs-yR-euk" firstAttribute="leading" secondItem="LbK-cB-jcM" secondAttribute="leading" constant="50" id="Oiy-Ce-s90"/>
                                                <constraint firstItem="i4L-qV-Eeq" firstAttribute="top" secondItem="LbK-cB-jcM" secondAttribute="top" constant="8" id="cYG-YX-lXY"/>
                                                <constraint firstAttribute="bottom" secondItem="NOs-yR-euk" secondAttribute="bottom" constant="4" id="ghv-TB-yZ1"/>
                                                <constraint firstItem="i4L-qV-Eeq" firstAttribute="leading" secondItem="LbK-cB-jcM" secondAttribute="leading" constant="50" id="pgP-LG-77i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="G7p-Kh-cpm">
                                        <rect key="frame" x="0.0" y="531" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7p-Kh-cpm" id="Sfn-fQ-0PK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-2t-adQ">
                                                    <rect key="frame" x="40" y="19" width="295" height="48"/>
                                                    <color key="backgroundColor" red="0.16744679209999999" green="0.31649219989999999" blue="0.94767659900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="NKv-rB-svO"/>
                                                    </constraints>
                                                    <size key="titleShadowOffset" width="5" height="5"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" red="0.16744679209999999" green="0.31649219989999999" blue="0.94767659900000001" alpha="0.94148651539999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wLB-2t-adQ" secondAttribute="trailing" constant="40" id="7Le-rn-Wme"/>
                                                <constraint firstItem="wLB-2t-adQ" firstAttribute="leading" secondItem="Sfn-fQ-0PK" secondAttribute="leading" constant="40" id="API-Rm-r9e"/>
                                                <constraint firstItem="wLB-2t-adQ" firstAttribute="centerY" secondItem="Sfn-fQ-0PK" secondAttribute="centerY" id="qcu-pe-a92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E4Z-IF-X8A">
                                        <rect key="frame" x="0.0" y="617" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4Z-IF-X8A" id="5oJ-7T-Pni">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-Hf-xbi">
                                                    <rect key="frame" x="134" y="7" width="107" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="cKO-b7-348"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Log in">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kQ3-Hf-xbi" firstAttribute="centerX" secondItem="5oJ-7T-Pni" secondAttribute="centerX" id="BSe-Xq-Xrx"/>
                                                <constraint firstAttribute="bottom" secondItem="kQ3-Hf-xbi" secondAttribute="bottom" constant="7" id="Izg-BT-0wD"/>
                                                <constraint firstItem="kQ3-Hf-xbi" firstAttribute="top" secondItem="5oJ-7T-Pni" secondAttribute="top" constant="7" id="Zn9-Mx-eMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JKR-Wx-zMC" id="Uz9-go-cg9"/>
                            <outlet property="delegate" destination="JKR-Wx-zMC" id="LZI-80-7r3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dYK-Px-pIX"/>
                    <connections>
                        <outlet property="globeButton" destination="wLB-2t-adQ" id="hSb-DK-BYz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY3-g0-u7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellBg" width="28" height="26"/>
        <image name="logo" width="51" height="51"/>
        <image name="mostbeautiful" width="150" height="150"/>
    </resources>
</document>
